Despair,75
25,15
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,P,P,P,P,P,W,P,P,P,P,P,P,A,A,A,A,A,A,A,A,A,A,A,W
W,P,D,D,D,P,W,D,P,D,D,P,D,D,A,A,A,A,A,A,A,A,D,D,W
W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,D,A,A,A,A,A,D,D,D,W
W,P,D,D,D,P,W,D,P,D,D,P,D,D,D,D,D,A,A,A,D,D,D,D,W
W,P,D,D,D,P,W,D,P,D,D,P,D,D,D,D,D,D,D,D,D,D,D,D,W
W,P,P,P,P,P,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,Lb,W,W,W,D,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,P,P,P,P,P,P,P,P,D,D,D,D,D,A,A,A,A,D,D,D,D,D,P,W
W,D,P,D,D,D,D,D,P,D,D,D,D,A,A,A,A,A,A,A,D,D,D,P,W
W,D,P,D,D,D,D,D,P,D,D,D,D,A,A,A,A,A,A,A,D,D,D,P,W
W,W,Lg,W,W,W,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,W
W,P,P,P,P,W,D,D,D,D,D,D,D,D,D,D,D,D,D,D,W,W,C3,W,W
W,P,P,P,E,W,D,D,D,D,D,D,D,D,D,D,D,D,D,D,W,P,P,P,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
K,23,5,b
K,22,13,g
Pl,1,1
Pi,8,3,u
Pi,9,7,l
Pi,15,11,l
Bu,1,8,r,u
CC,23,10
CC,9,5
CC,9,7
F,21,13