Discovery,80
10,20
W,W,W,W,W,W,W,W,W,W
W,P,P,P,W,P,P,P,P,W
W,P,W,P,P,P,A,A,P,W
W,P,W,P,W,P,P,P,P,W
W,Lr,W,P,W,C3,W,P,P,W
W,E,W,P,W,P,W,P,P,W
W,W,W,P,W,W,W,W,T1,W
W,P,P,P,P,P,P,P,P,W
W,W,P,W,W,W,W,W,W,W
W,B1,P,P,P,P,P,P,P,W
W,W,Iud,W,Iud,W,W,W,P,W
W,W,Iur,Ilr,Ilu,W,P,P,P,W
W,W,W,W,W,W,P,P,P,W
W,D,D,D,D,D,D,P,D,W
W,P,P,P,P,P,P,P,P,W
W,A,A,A,A,A,A,A,A,W
W,P,P,P,P,P,P,P,P,W
W,P,D,D,D,D,D,D,P,W
W,P,P,P,P,P,P,P,P,W
W,W,W,W,W,W,W,W,W,W
K,5,5,r
Pl,1,1
Pi,1,7,r
Bu,1,16,r,l
CC,3,11
Bl,5,14
CC,5,17
CC,1,13
F,5,5