Slippery Slope,80
15,15
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,Idr,A,P,W,W,Ird,Ilr,Ilr,P,P,W,W
W,W,W,Iud,W,P,P,W,P,P,W,W,P,P,W
W,P,W,Iud,W,W,P,W,P,P,W,W,W,P,W
W,P,P,Ilu,W,W,P,W,P,P,W,P,P,P,W
W,W,P,W,P,P,P,W,W,W,W,P,W,W,W
W,P,P,P,P,W,W,W,W,P,P,P,W,W,W
W,A,W,W,P,P,P,P,P,P,W,P,P,W,W
W,W,W,W,W,P,W,P,P,W,W,W,P,A,W
W,E,P,W,W,P,W,W,P,P,P,W,W,W,W
W,P,P,W,A,P,P,W,Iud,W,P,P,P,P,W
W,C4,W,W,W,W,W,Ird,Ilu,P,P,W,Iur,Ild,W
W,P,P,W,W,P,P,P,P,P,W,W,W,Iud,W
W,P,P,D,P,P,Irl,Irl,Irl,P,P,P,P,A,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
Pl,1,13
CC,6,10
CC,13,10
CC,1,3
CC,8,4
Bu,11,1,r,l